# offheap-test

./: infinitest.filters  pom.xml
src/main/java/jbu/: AddrAlign.java  Allocator.java  Bins.java  BufferOverflowException.java  ByteBufferBins.java  InvalidParameterException.java  OffheapReference.java  Primitive.java  UnsafeBins.java  UnsafeReflection.java  UnsafeUtil.java
src/main/java/jbu/cache/: Cache.java  CacheMBean.java
src/main/java/jbu/exception/: BufferOverflowException.java  CannotDeserializeException.java  InvalidJvmException.java  InvalidParameterException.java  NotImplementedException.java
src/main/java/jbu/map/: MapCache.java  OffheapObject.java  Serializer.java
src/main/java/jbu/offheap/: AddrAlign.java  Allocator.java  AllocatorMBean.java  Bins.java  BufferOverflowException.java  ByteBufferBins.java  ByteBufferBinsMBean.java  InvalidParameterException.java  LoadContext.java  OffheapMemoryAccess.java  Primitive.java  StoreContext.java  UnsafeBins.java  UnsafeBinsMBean.java  UnsafeUtil.java
src/main/java/jbu/serializer/: ClassDesc.java  PrimitiveBeanSerializer.java  SerFactory.java  Serializer.java  SerializerByteBuffer.java  SerializerSink.java  SerializerSource.java  SerializerUnsafeStoreContext.java  Type.java  UnsafePrimitiveBeanSerializer.java  UnsafeReflection.java
src/main/java/jbu/serializer/kryo/: KryoFactory.java  KryoSerializer.java
src/main/java/jbu/serializer/primitive/: BooleanSerializer.java  ByteSerializer.java  CharSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  ShortSerializer.java  StringSerializer.java
src/main/java/jbu/serializer/unsafe/: ClassDesc.java  CollectionSerializer.java  DefaultSerializer.java  PrimitiveArraySerializer.java  PrimitiveSerializer.java  PrimitiveWrapperSerializer.java  StringSerializer.java  Type.java  TypeSerializer.java  UnsafePrimitiveBeanSerializer.java  UnsafeReflection.java
src/main/java/jbu/serializer/unsafe/type/: ClassDesc.java  CollectionSerializer.java  DefaultSerializer.java  PrimitiveArraySerializer.java  PrimitiveSerializer.java  StringSerializer.java  Type.java  TypeSerializer.java
src/test/bench/: BenchBigCache.java  BenchDirectmemory.java  BenchHugeCollection.java  BenchMemCached.java  BenchMyCache.java
src/test/java/jbu/: BenchAllocator.java  TestAddrAling.java  TestAllocator.java  TestByteBufferBins.java  TestUnsafeBins.java
src/test/java/jbu/cache/: BenchBigCache.java  BenchCache.java  BenchDirectmemory.java  BenchMemCached.java  TestBigCache.java  TestCache.java  TestDirectMemory.java  TestMapCache.java  TestMemCached.java
src/test/java/jbu/offheap/: BenchAllocator.java  TestAddrAling.java  TestAllocator.java  TestByteBufferBins.java  TestUnsafeBins.java
src/test/java/jbu/serializer/: Addr.java  ArrayBooleanPrimitive.java  ArrayIntPrimitive.java  ArrayLongPrimitive.java  ArrayPrimitive.java  BenchKryoSerializer.java  BenchPrimitiveBeanSerializer.java  BenchUnsafePrimitiveBeanSerializer.java  Client.java  LotOString.java  LotOfBoolean.java  LotOfChar.java  LotOfDouble.java  LotOfDoubleArray.java  LotOfInt.java  LotOfPrimitive.java  LotOfPrimitiveAndArray.java  SomeDouble.java  TestPrimitiveBeanSerializer.java  TestUnsafePrimitiveBeanSerializer.java  TestUnsafeReflection.java
src/test/java/jbu/testobject/: Addr.java  ArrayBooleanPrimitive.java  ArrayIntPrimitive.java  ArrayLongPrimitive.java  Client.java  LotOString.java  LotOfBoolean.java  LotOfChar.java  LotOfDouble.java  LotOfDoubleArray.java  LotOfInt.java  LotOfPrimitive.java  LotOfPrimitiveAndArray.java  LotOfPrimitiveAndArrayAndString.java  LotOfString.java  LotOfWrapper.java  ObjectWithArrayList.java  SomeDouble.java
src/test/resources/: bigcache-config.xml  log4j.xml
